//个人
r={
	"to":1242066617,
	"face":81,
	"content":
		"[\"测试。test.\"
			,[\"font\"
				,{\"name\":\"\\\"微软雅黑\\\"\"
					,\"size\":\"11\"
					,\"style\":[0,0,0]
					,\"color\":\"000000\"
				}
			]
		]",
	"msg_id":57890008,
	"clientid":"30789207",
	"psessionid":"8368046764001e636f6e6e7365727..."
}

//群
r={
    "group_uin":2626552497
    ,"content":
        "[
            [\"face\",110]
            ,\"test测试\"
            ,\"\\n【提示：此用户正在使用WebQQ：http://web.qq.com/】\"
            ,[\"font\",
                {\"name\":\"宋体\"
                    ,\"size\":\"10\"
                    ,\"style\":[0,0,0]
                    ,\"color\":\"000000\"
                 }
              ]
          ]"
      ,"msg_id":88520003
      ,"clientid":"59852093"
      ,"psessionid":"8368046764001e636f6e6e7c155..."
     }&clientid=59852093&psessionid=8368046764001e63...
