//个人
r={
	"to":1242066617,
	"face":81,
	"content":
		"[\"测试。test.\"
			,[\"font\"
				,{\"name\":\"\\\"微软雅黑\\\"\"
					,\"size\":\"11\"
					,\"style\":[0,0,0]
					,\"color\":\"000000\"
				}
			]
		]",
	"msg_id":57890008,
	"clientid":"30789207",
	"psessionid":"8368046764001e636f6e6e7365727..."
}
r={
    "to":"1363755325",
    "face":519,
    "content":
        "[
            [\"font\", 
                {\"size\": 20, \"color\": \"0000FF\", \"style\":[0,1,1], \"name\":\"微软雅黑\"}]
                ,[\"face\", 20],
                [\"face\", 22],
                \"来自GtkQQ的测试！！Test ^v^...\",\"\"]",
                "msg_id":1001,"clientid":"66112734",
                "psessionid":"83ca7b3501c826d1d9b23e9ec4b2b23"}



r={"to":3417595619,"face":519,"content":"[[\"face\",110],\"hello\",[\"face\",118],\"test\",[\"font\",{\"name\":\"宋体\",\"size\":\"10\",\"style\":[0,0,0],\"color\":\"000000\"}]]","msg_id":13960001,"clientid":"1396267","psessionid":"836804"}&clientid=1396267&psessionid=8368049
r={"to":3417595619,"face":519,"content":"[[\"face\", 62],[\"face\", 51],\"Test ^v^\",[\"font\", {\"name\": \"宋体\", \"size\": \"20\", \"style\": [0,0,0], \"color\": \"000000\"}]]","msg_id":2130001,"clientid":"857280","psessionid":"1"}&clientid=85728036&psessionid=8368
r={"to":3417595619,"face":519,"content":"[\"Test ^v^\",\"\", [\"font\", {\"name\": \"宋体\", \"size\": \"20\", \"style\": [0,0,0], \"color\": \"000000\"}]]","msg_id":1001,"clientid":"6270941","psessionid":"8c7"}&clientid=6270941&psessionid=8367

POST /channel/send_buddy_msg2 HTTP/1.1
Host: d.web2.qq.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://d.web2.qq.com/proxy.html?v=20110331002&callback=2
Content-Length: 1036
Cookie: pgv_pvid=8027906167; pt2gguin=o1421032531; pvid=970962480; 
verifysession=h00c310b78c1c026ae24e5624591c2c80d683473464dea1c3f404eaabede5
84ce910d8014c0778c15f37dd0740bbd353ee0; ptisp=cnc; 
pgv_info=pgvReferrer=&ssid=s2769498424; ptui_width=360; 
ptui_height=177; uin=o1421032531; skey=@ABopSEI9c; 
ptwebqq=463fd9fd0e67a72ef0dee280cc007a99fed5e96fe02612fb377a47fc663098bc
Pragma: no-cache
Cache-Control: no-cache


POST /channel/send_buddy_msg2 HTTP/1.1
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Charset: GBK, utf-8, utf-16, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Accept-Language: en-US,zh-CN,zh;q=0.9,en;q=0.8
Connection: Keep-Alive
Content-Length: 777
Content-Type: application/x-www-form-urlencoded
Cookie: ptcz=8e36f7c83f9f1375918fa74858bae36c8aac185645b1166a0f6e9e7e85052315;
skey=@ABopSEI9c;ptwebqq5daf043104df82a3ee5106d8a1d25703a717741c1115e3e2fdd51adefc54ee3e;
ptuserinfo=e998bfe587a1e8bebe;uin=o1421032531;
ptisp=cnc;pt2gguin=o1421032531
Host: d.web2.qq.com
Origin: http://d.web2.qq.com
Referer: http://d.web2.qq.com/proxy.html?v=20101025002
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.45 Safari/534.13





//群
r={
    "group_uin":2626552497
    ,"content":
        "[
            [\"face\",110]
            ,\"test测试\"
            ,\"\\n【提示：此用户正在使用WebQQ：http://web.qq.com/】\"
            ,[\"font\",
                {\"name\":\"宋体\"
                    ,\"size\":\"10\"
                    ,\"style\":[0,0,0]
                    ,\"color\":\"000000\"
                 }
              ]
          ]"
      ,"msg_id":88520003
      ,"clientid":"59852093"
      ,"psessionid":"8368046764001e636f6e6e7c155..."
     }&clientid=59852093&psessionid=8368046764001e63...
