//个人
r={
	"to":1242066617,
	"face":81,
	"content":
		"[\"测试。test.\"
			,[\"font\"
				,{\"name\":\"\\\"微软雅黑\\\"\"
					,\"size\":\"11\"
					,\"style\":[0,0,0]
					,\"color\":\"000000\"
				}
			]
		]",
	"msg_id":57890008,
	"clientid":"30789207",
	"psessionid":"8368046764001e636f6e6e7365727..."
}
r={
    "to":"1363755325",
    "face":519,
    "content":
        "[
            [\"font\", 
                {\"size\": 20, \"color\": \"0000FF\", \"style\":[0,1,1], \"name\":\"微软雅黑\"}]
                ,[\"face\", 20],
                [\"face\", 22],
                \"来自GtkQQ的测试！！Test ^v^...\",\"\"]",
                "msg_id":1001,"clientid":"66112734",
                "psessionid":"83ca7b3501c826d1d9b23e9ec4b2b23"}

//群
r={
    "group_uin":2626552497
    ,"content":
        "[
            [\"face\",110]
            ,\"test测试\"
            ,\"\\n【提示：此用户正在使用WebQQ：http://web.qq.com/】\"
            ,[\"font\",
                {\"name\":\"宋体\"
                    ,\"size\":\"10\"
                    ,\"style\":[0,0,0]
                    ,\"color\":\"000000\"
                 }
              ]
          ]"
      ,"msg_id":88520003
      ,"clientid":"59852093"
      ,"psessionid":"8368046764001e636f6e6e7c155..."
     }&clientid=59852093&psessionid=8368046764001e63...
