GET /api/get_friend_info2?
tuin=494498045&
verifysession=&
code=&	
vfwebqq=22fdebbc54acc776b2912f7c81e7a75f51f433a0842e324f0fe7b1bb30d4d3da17142c2aaa2401c2&
t=1297598693888 HTTP/1.1
Host: s.web2.qq.com
Content-Type: utf-8

用户信息：
{"retcode":0,"result":{"uin":494498045,
"stat":"offline",
"vip_info":0,
"nick":"Kernel",
"country":"\u4E2D\u56FD",
"province":"\u6C5F\u82CF",
"city":"\u5F90\u5DDE",
"gender":"male",
"face":81,
"birthday":{"year":1988,"month":9,"day":26},
"blood":2,
"shengxiao":5,
"constel":9,
"phone":"-",
"mobile":"159********",
"email":"",
"occupation":"-",
"college":"-",
"homepage":"",
"personal":"\u7E41\u534E\u892A\u5C3D\uFF0C\u552F\u6709\u843D\u5BDE\u76F8\u968F\uFF0C\u6FC0\u60C5\u6563\u5C3D\uFF0C\u5F92\u7559\u4E00\u58F0\u53F9\u606F\uFF01\u4E0D\u629B\u5F03\uFF0C\u4E0D\u653E\u5F03\uFF0C\u4E0D\u54ED\u6CE3\uFF01\u613F\u8D4C\u670D\u8F93\uFF0C\u867D\u8D25\u72B9\u8363\uFF01\u4E00\u606F\u5C1A\u5B58\uFF0C\u6218\u6597\u4E0D\u606F\uFF01\uFF01",
"allow":1}
}

GET /api/get_single_long_nick2?
tuin=494498045&
vfwebqq=22fdebbc54acc776b2912f7c81e7a75f51f433a0842e324f0fe7b1bb30d4d3da17142c2aaa2401c2&
t=1297598693889 HTTP/1.1
Host: s.web2.qq.com
其他header同上。
用户长签名：
{"retcode":0,"result":[{"uin":494498045,"lnick":"\u6B63\u5FC3\uFF0C\u4FEE\u8EAB\uFF0C\u9F50\u5BB6\uFF0C\u6CBB\u56FD\uFF0C\u5E73\u5929\u4E0B"}]}

GET /channel/get_online_buddies2?
clientid=25692995&
psessionid=8368046764001e636f6e6e7365727665725f77656271714031302e3132382e36362e3
13135000077290000020d036e0400fd70791d6d0000000a40786435734247525a7a6d0000002822f
debbc54acc776b2912f7c81e7a75f51f433a0842e324f0fe7b1bb30d4d3da17142c2aaa2401c2&
t=1297598694333 HTTP/1.1
Host: d.web2.qq.com
在线好友：
{"retcode":0,"result":[
{"uin":818890736,"status":"online","client_type":1},
{"uin":1424224839,"status":"online","client_type":21},
{"uin":2236192519,"status":"online","client_type":1},
{"uin":3699280258,"status":"online","client_type":1},
{"uin":3027142285,"status":"online","client_type":1},
{"uin":3336407354,"status":"online","client_type":21},
{"uin":1354668928,"status":"online","client_type":1},
{"uin":133432545,"status":"online","client_type":1},
{"uin":3932069109,"status":"online","client_type":1},
{"uin":1087105170,"status":"online","client_type":21},
{"uin":396678498,"status":"online","client_type":1},
{"uin":1468750576,"status":"online","client_type":1},
{"uin":4189541171,"status":"online","client_type":1},
{"uin":628657121,"status":"busy","client_type":1},
{"uin":605716337,"status":"away","client_type":1},
{"uin":1862424047,"status":"online","client_type":1},
{"uin":1884470605,"status":"online","client_type":1},
{"uin":780172215,"status":"online","client_type":21},
{"uin":3272722447,"status":"online","client_type":1}]}

POST /api/get_group_name_list_mask2 HTTP/1.1
Host: s.web2.qq.com
r=%7B%22vfwebqq%22%3A%2222fdebbc54acc776b2912f7c81e7a75f51f433a0842e324f0fe7b1bb30d4d3da17142c2aaa2401c2%22%7D
header同上。
群信息：
{"retcode":0,"result":{
"gnamelist":[
{"gid":581688800,"code":2474910580,"flag":1,"name":"\u4EA4\u5927ACM"},
{"gid":2690338363,"code":1435723870,"flag":1,"name":"Diablo"},
{"gid":1015620599,"code":2035763355,"flag":17825793,"name":"2010Tsinghua\u8F6F\u4EF6"},
{"gid":1771000936,"code":1011950087,"flag":16777217,"name":"dota6.71"},
{"gid":203945727,"code":2118245985,"flag":17825793,"name":"\u8F6F\u4EF662"},
{"gid":2881402169,"code":2902202654,"flag":16777217,"name":"06\u8F6F\u4EF6\u6BD5\u8BBE~\u8BB8\u52A0\u9C81\u7EC4"},
{"gid":1243004636,"code":2400567885,"flag":1048577,"name":"\u9AD8\u4E09(2)\u7684\u5730\u76D8"},
{"gid":1704556514,"code":1728360814,"flag":16777217,"name":"\u897F\u4EA4\u7684\u5317\u4EAC"},
{"gid":257303362,"code":1962541922,"flag":16777217,"name":"XJTUBBS-Java\u4EA4\u6D41"},
{"gid":400600086,"code":3294048191,"flag":1,"name":"\u8F6F\u4EF6\u516C\u5171\u7FA4"},
{"gid":1734635053,"code":608928647,"flag":1,"name":"\u5FC3\u4E16\u754C"},
{"gid":2447275352,"code":2550391756,"flag":1,"name":"\u9AD8\u4E003\u7684\u5730\u76D8"},
{"gid":4226375617,"code":99715943,"flag":17,"name":"\u6E05\u8F6FMSE10\u56DB\u73ED\u5927\u56E2\u7ED3"},
{"gid":2874270511,"code":1790378386,"flag":16777217,"name":"\u90B3\u5DDE\u8001\u4E61\u5728\u4EA4\u5927"},
{"gid":1358460839,"code":2327772095,"flag":16777217,"name":"MSE\u56DB\u73ED"},
{"gid":447208873,"code":1075158902,"flag":1,"name":"\u81EA\u7136\u8FA9\u8BC1\u6CD513\u7EC4"},
{"gid":386431331,"code":3515096846,"flag":17825809,"name":"\u6E05\u8F6FMSE10"},
{"gid":1615763630,"code":2216314227,"flag":1,"name":"\u90B3\u5DDE\u5E7F\u5B89\u9A7E\u6821"}],
"gmasklist":[{"gid":1000,"mask":0}],
"gmarklist":[{"uin":1243004636,"markname":""}]}}


POST /api/get_user_friends2 HTTP/1.1
User-Agent: Opera/9.80 (X11; Linux i686; U; en) Presto/2.7.62 Version/11.01
Host: s.web2.qq.com
Referer: http://s.web2.qq.com/proxy.html?v=20101025002
Content-Length: 134
Content-Type: application/x-www-form-urlencoded
Content-Transfer-Encoding: binary

r=%7B%22h%22%3A%22hello%22%2C%22vfwebqq%22%3A%2222fdebbc54acc776b2912f7c81e7a75f51f433a0842e324f0fe7b1bb30d4d3da17142c2aaa2401c2%22%7D
组信息：
{"retcode":0,"result":{

"categories":[{"index":1,"name":"\u8F6F\u4EF6\u5B66\u9662"},{"index":2,"name":"\u9AD8\u4E00(3)\u73ED"},{"index":3,"name":"\u9AD8\u4E09(2)\u73ED"},{"index":4,"name":"\u9AD8\u4E8C(1)\u73ED"},{"index":5,"name":"\u4EA4\u5927\u8001\u4E61"},{"index":6,"name":"ACM\u961F"},{"index":7,"name":"MSE"}],
好友分组：
"friends":[{"uin":2363643512,"categories":6},{"uin":2652201810,"categories":6},{"uin":4255149538,"categories":7},{"uin":2918926970,"categories":6},{"uin":3332848590,"categories":0},{"uin":3089057702,"categories":4},{"uin":2574855451,"categories":0},{"uin":2988196696,"categories":6},{"uin":818890736,"categories":0},{"uin":4172849568,"categories":0},{"uin":2437888517,"categories":0},{"uin":3434186032,"categories":2},{"uin":3083344445,"categories":3},{"uin":1653295383,"categories":0},{"uin":1583440428,"categories":7},{"uin":2612813279,"categories":7},{"uin":919803584,"categories":1},{"uin":1972502544,"categories":1},{"uin":1908702730,"categories":1},{"uin":3345135461,"categories":5},{"uin":4131789642,"categories":3},{"uin":4207883860,"categories":0},{"uin":46427816,"categories":0},{"uin":1122662043,"categories":0},{"uin":550285514,"categories":0},{"uin":3378438306,"categories":1},{"uin":1499679573,"categories":3},{"uin":3050365587,"categories":6},{"uin":3272722447,"categories":1},{"uin":830531960,"categories":3},{"uin":437000452,"categories":7},{"uin":1032744841,"categories":1},{"uin":1397594607,"categories":1},{"uin":3500604796,"categories":3},{"uin":1734736311,"categories":3},{"uin":3091634933,"categories":1},{"uin":2559478341,"categories":3},{"uin":1744225979,"categories":3},{"uin":790024960,"categories":1},{"uin":1562824002,"categories":1},{"uin":3418173760,"categories":3},{"uin":605716337,"categories":6},{"uin":3478701683,"categories":1},{"uin":153353851,"categories":0},{"uin":1231949896,"categories":1},{"uin":1436876628,"categories":0},{"uin":1862424047,"categories":1},{"uin":3888988913,"categories":1},{"uin":3975912284,"categories":3},{"uin":1884470605,"categories":0},{"uin":780172215,"categories":4},{"uin":3937519243,"categories":2},{"uin":4157157325,"categories":2},{"uin":2189998466,"categories":3},{"uin":4047459234,"categories":1},{"uin":1618409655,"categories":1},{"uin":603184030,"categories":0},{"uin":2792554321,"categories":3},{"uin":2324178233,"categories":1},{"uin":3661934775,"categories":5},{"uin":3236958326,"categories":1},{"uin":3036995815,"categories":3},{"uin":1468750576,"categories":2},{"uin":885083170,"categories":0},{"uin":4189541171,"categories":7},{"uin":1973364459,"categories":3},{"uin":628657121,"categories":7},{"uin":1025835001,"categories":1},{"uin":3196948328,"categories":1},{"uin":2130535146,"categories":4},{"uin":2581792931,"categories":0},{"uin":3217922569,"categories":1},{"uin":1650956924,"categories":3},{"uin":3961803539,"categories":3},{"uin":2950306864,"categories":4},{"uin":3049261292,"categories":3},{"uin":4173962858,"categories":2},{"uin":2879805548,"categories":1},{"uin":935838190,"categories":1},{"uin":3125614141,"categories":2},{"uin":2466806356,"categories":1},{"uin":4140534843,"categories":7},{"uin":1123709874,"categories":0},{"uin":2982117124,"categories":0},{"uin":3764041160,"categories":6},{"uin":918426735,"categories":3},{"uin":1268323405,"categories":1},{"uin":4060533587,"categories":1},{"uin":1676298391,"categories":4},{"uin":2222816736,"categories":1},{"uin":1596020224,"categories":3},{"uin":1784270028,"categories":1},{"uin":2311636875,"categories":7},{"uin":3292535778,"categories":7},{"uin":3774912791,"categories":3},{"uin":3137789652,"categories":7},{"uin":3408791583,"categories":1},{"uin":3258897755,"categories":1},{"uin":1087105170,"categories":1},{"uin":3399349591,"categories":1},{"uin":2766852072,"categories":3},{"uin":3875935477,"categories":0},{"uin":801176089,"categories":4},{"uin":3532760943,"categories":1},{"uin":3002628082,"categories":3},{"uin":396678498,"categories":5},{"uin":3924347505,"categories":2},{"uin":1354668928,"categories":3},{"uin":924838169,"categories":3},{"uin":3131022293,"categories":0},{"uin":2292689563,"categories":1},{"uin":732213356,"categories":0},{"uin":969242237,"categories":0},{"uin":208261928,"categories":1},{"uin":4201932325,"categories":3},{"uin":2984048072,"categories":3},{"uin":133432545,"categories":1},{"uin":3268631953,"categories":1},{"uin":502205038,"categories":3},{"uin":3932069109,"categories":4},{"uin":4006804131,"categories":3},{"uin":2979774802,"categories":0},{"uin":1895254862,"categories":3},{"uin":3247202636,"categories":3},{"uin":3221768421,"categories":3},{"uin":4188431466,"categories":2},{"uin":21468602,"categories":1},{"uin":1476353233,"categories":1},{"uin":3027142285,"categories":3},{"uin":1154364405,"categories":7},{"uin":1687869310,"categories":3},{"uin":4016873506,"categories":0},{"uin":2594897259,"categories":4},{"uin":3371445445,"categories":3},{"uin":3723028345,"categories":3},{"uin":3368136231,"categories":2},{"uin":3336407354,"categories":2},{"uin":370400398,"categories":2},{"uin":2011090661,"categories":4},{"uin":1559724965,"categories":7},{"uin":146027161,"categories":0},{"uin":3695396137,"categories":1},{"uin":662532050,"categories":0},{"uin":970134506,"categories":4},{"uin":3699280258,"categories":0},{"uin":2790979427,"categories":1},{"uin":1143451202,"categories":0},{"uin":2236192519,"categories":0},{"uin":865207956,"categories":5},{"uin":3316533361,"categories":3},{"uin":2770763617,"categories":0},{"uin":1424224839,"categories":5},{"uin":4283709771,"categories":0},{"uin":2335826984,"categories":0},{"uin":1626627086,"categories":0},{"uin":1420960439,"categories":0},{"uin":107866020,"categories":5},{"uin":1115186876,"categories":0},{"uin":2809107640,"categories":0},{"uin":2409707632,"categories":7},{"uin":3943988197,"categories":0}],
好友信息：
"info":[{"uin":2363643512,"nick":"Zakklars","face":414,"flag":13140550},{"uin":2652201810,"nick":"ubuntu","face":45,"flag":12583490},{"uin":4255149538,"nick":"\u8DF3\u8DF3","face":165,"flag":4194822},{"uin":2918926970,"nick":"landmine","face":525,"flag":8913408},{"uin":3332848590,"nick":"Daniel","face":147,"flag":298353158},{"uin":3089057702,"nick":" \u98DE\u884C\u8881","face":0,"flag":20972098},{"uin":2574855451,"nick":"\u5929\u4E00\u84DD\u8272","face":147,"flag":8913410},{"uin":2988196696,"nick":"Rui.cc","face":0,"flag":8389126},{"uin":818890736,"nick":"Jonassen","face":123,"flag":294158854},{"uin":4172849568,"nick":"/zt\u65ED\u65E5\u52A8\u5347","face":390,"flag":524800},{"uin":2437888517,"nick":"W\u7279\u5DE5","face":252,"flag":8913408},{"uin":3434186032,"nick":"\u838A\u65AF\u4F73","face":0,"flag":13107712},{"uin":3083344445,"nick":"\u5F71\u5239","face":522,"flag":576},{"uin":1653295383,"nick":"\u6842\u51A0","face":489,"flag":298320386},{"uin":1583440428,"nick":"Terry","face":105,"flag":8389122},{"uin":2612813279,"nick":"\u2605\u4FA0\u5BA2\u7559\u9999\u2605","face":423,"flag":17301510},{"uin":919803584,"nick":"~L","face":381,"flag":8389120},{"uin":1972502544,"nick":"\u6E38\u5B50\u4E4B\u6B4C","face":333,"flag":12582978},{"uin":1908702730,"nick":"ext4","face":96,"flag":13107778},{"uin":3345135461,"nick":"\u96E8\u8FC7\u5929\u6674","face":252,"flag":13107712},{"uin":4131789642,"nick":"\u5948\u4E0A\u6DF1\u547C\u5438","face":0,"flag":8389186},{"uin":4207883860,"nick":"\u305B\u304D\u5742\u6B0A\u8470\u7D60","face":252,"flag":8913410},{"uin":46427816,"nick":"T\u0026pMissing","face":291,"flag":512},{"uin":1122662043,"nick":"\u79CB\u98CE\u98D8\u96EA","face":339,"flag":13107712},{"uin":550285514,"nick":"   ","face":153,"flag":8912960},{"uin":3378438306,"nick":"\u72C2\u98CE\u4E2D\u7684\u821E\u8005\uFF0C\u54C8\u54C8\u54C8","face":702,"flag":8389190},{"uin":1499679573,"nick":"\u4E00\u82C7\u6E21\u5DDD","face":180,"flag":8389120},{"uin":3050365587,"nick":"\u4E5F\u8A31/\\__","face":141,"flag":12583426},{"uin":3272722447,"nick":"\u54AA\u54AA/zt","face":270,"flag":8421958},{"uin":830531960,"nick":"\u9F3B\u6D95\u5927\u5C06\u519B","face":495,"flag":8912896},{"uin":437000452,"nick":"\u3002F\u3002","face":381,"flag":4194304},{"uin":1032744841,"nick":"\u5411\u5F80\u9A70\u9A8B","face":246,"flag":8913408},{"uin":1397594607,"nick":"\u7AE5\u513F","face":294,"flag":13107712},{"uin":3500604796,"nick":"\u5B8B\u5E73","face":0,"flag":298320386},{"uin":1734736311,"nick":"\u9A91\u732A\u6B63\u6B65\u8D70","face":567,"flag":8913410},{"uin":3091634933,"nick":"\u6211\u5FC3\u98DE\u7FD4","face":600,"flag":8389120},{"uin":2559478341,"nick":"\u4F18\u6E38","face":225,"flag":8389122},{"uin":1744225979,"nick":"\u98A8\u306E\u8A93","face":597,"flag":8389122},{"uin":790024960,"nick":"\u82CF\u732B\u732B","face":600,"flag":4194816},{"uin":1562824002,"nick":"\u90D7\u9F99\u54F2/ll","face":216,"flag":8912896},{"uin":3418173760,"nick":"I\u0027m David","face":480,"flag":8389120},{"uin":605716337,"nick":"\u4E0D\u60F3\u4E0A\u5929\u5802","face":522,"flag":8913408},{"uin":3478701683,"nick":"sjp","face":201,"flag":8389120},{"uin":153353851,"nick":"\u7B80\u5355","face":0,"flag":289931778},{"uin":1231949896,"nick":"\u9F99\u9F99\u5E1D","face":9,"flag":8913472},{"uin":1436876628,"nick":"\u661F\u8FB0 \u6CEA","face":30021,"flag":4719104},{"uin":1862424047,"nick":"\u4E66\u751F\u4FA0\u5BA2","face":45,"flag":29360640},{"uin":3888988913,"nick":"\u5C0F\u9762~","face":3,"flag":4194816},{"uin":3975912284,"nick":"\u5C71\u9AD8\u4EBA\u4E3A\u5CF0","face":147,"flag":4194304},{"uin":1884470605,"nick":"\u98CE\u4E0E\u4F60\u540C\u884C","face":147,"flag":12583426},{"uin":780172215,"nick":"\u4E03\u7EDD\u4E66\u751F","face":558,"flag":13107776},{"uin":3937519243,"nick":"\u66AE\u7D2B","face":195,"flag":4719104},{"uin":4157157325,"nick":"\u5E84","face":522,"flag":512},{"uin":2189998466,"nick":"\u7396\u5170\u67A2","face":294,"flag":13107714},{"uin":4047459234,"nick":"New-Born","face":108,"flag":541184},{"uin":1618409655,"nick":"\u563F\u563F/\u9634\u9669","face":297,"flag":13107778},{"uin":603184030,"nick":"\u5F90\u5EFA\u6D9B","face":537,"flag":512},{"uin":2792554321,"nick":"\u7FFC\u6EE1\u5C18","face":291,"flag":8389122},{"uin":2324178233,"nick":"\u7EA2\u8863\u4E3B\u6559","face":129,"flag":12582912},{"uin":3661934775,"nick":"Forrest Gump","face":0,"flag":8389120},{"uin":3236958326,"nick":"\u5357\u5C71\u91CC\u7684\u571F\u532A","face":12,"flag":8913408},{"uin":3036995815,"nick":"\u9ECE\u660E","face":243,"flag":512},{"uin":1468750576,"nick":"\u957F\u6C99\u8FC7\u96C1","face":291,"flag":4194816},{"uin":885083170,"nick":"\u6613\u8DEF\u9633\u5149","face":0,"flag":25690688},{"uin":4189541171,"nick":"\u6E05\u98A8\u9038","face":108,"flag":25182272},{"uin":1973364459,"nick":"\u6C34\u6D41\u5E74","face":348,"flag":8389184},{"uin":628657121,"nick":"\u7279\u7ACB\u72EC\u884C\u7684\u732A","face":423,"flag":576},{"uin":1025835001,"nick":"\u672A\u547D\u540D - QQ","face":0,"flag":12583424},{"uin":3196948328,"nick":"windream","face":159,"flag":8913408},{"uin":2130535146,"nick":"\u98DE\u9F99\u5728\u5929","face":303,"flag":524288},{"uin":2581792931,"nick":"Lemon","face":0,"flag":576},{"uin":3217922569,"nick":"\u5B89","face":105,"flag":8389120},{"uin":1650956924,"nick":"Sunny day","face":540,"flag":8913410},{"uin":3961803539,"nick":"\u9EA6\u515C","face":0,"flag":8389186},{"uin":2950306864,"nick":"\u6F20\u5317\u5BD2","face":0,"flag":512},{"uin":3049261292,"nick":"Brent","face":285,"flag":4719104},{"uin":4173962858,"nick":"\u672A\u7136","face":441,"flag":12599808},{"uin":2879805548,"nick":"\u6606\u4ED1\u8349","face":12,"flag":8388608},{"uin":935838190,"nick":"\u7D2B\u8272\u7684\u98CE","face":147,"flag":8388608},{"uin":3125614141,"nick":"\u901D\u6C34\u65E0\u75D5","face":108,"flag":4719106},{"uin":2466806356,"nick":"Acmllaugh","face":297,"flag":8388674},{"uin":4140534843,"nick":"\u4F9D\u7F15\u6E05\u98CE","face":441,"flag":512},{"uin":1123709874,"nick":" \u4E95\u5E95\u4E4B\u86D9","face":3,"flag":8389120},{"uin":2982117124,"nick":"\u5341\u7EF4\u5929","face":243,"flag":524800},{"uin":3764041160,"nick":"\u6811\u4E0A\u7684\u732B","face":576,"flag":29884928},{"uin":918426735,"nick":"T.i.e","face":339,"flag":524800},{"uin":1268323405,"nick":" ","face":51,"flag":4194816},{"uin":4060533587,"nick":"humanland","face":405,"flag":8389184},{"uin":1676298391,"nick":"\u57F9","face":138,"flag":4194816},{"uin":2222816736,"nick":"Stone~","face":225,"flag":12582912},{"uin":1596020224,"nick":"snowinner","face":252,"flag":285737472},{"uin":1784270028,"nick":"\u51B7\u98CE","face":0,"flag":2156397056},{"uin":2311636875,"nick":"\u6770","face":303,"flag":8388608},{"uin":3292535778,"nick":"\u9633\u3041\u67AB","face":591,"flag":578},{"uin":3774912791,"nick":"\u6E14\u821F\u5531\u665A","face":252,"flag":512},{"uin":3137789652,"nick":"\u5F3A\u98CE/v","face":252,"flag":8389184},{"uin":3408791583,"nick":"\u5929\u715E\u5B64\u661F","face":36,"flag":17302016},{"uin":3258897755,"nick":"\u5FC3\u7F18","face":537,"flag":512},{"uin":1087105170,"nick":"\u82E6\u674F\u4EC1","face":72,"flag":12583424},{"uin":3399349591,"nick":"  \u8FDF\u5230\u5343\u5E74","face":288,"flag":8389184},{"uin":2766852072,"nick":"~~","face":177,"flag":8389122},{"uin":3875935477,"nick":" liqi","face":546,"flag":8913408},{"uin":801176089,"nick":"\u8DEF\u745F","face":27,"flag":512},{"uin":3532760943,"nick":"flying","face":0,"flag":8388608},{"uin":3002628082,"nick":"\u8303\u65B9\u65B9","face":30120,"flag":8913408},{"uin":396678498,"nick":"cappuccino","face":390,"flag":4194816},{"uin":3924347505,"nick":"HT","face":540,"flag":13107712},{"uin":1354668928,"nick":"\u5929\u84DD\u5B63\u8282","face":390,"flag":12583490},{"uin":924838169,"nick":"\u98CE\u7FFC\u63A0\u4E91\u800C\u8FC7","face":234,"flag":512},{"uin":3131022293,"nick":"Daniel","face":522,"flag":8389184},{"uin":2292689563,"nick":"Cong","face":567,"flag":8913440},{"uin":732213356,"nick":"\u55B5\u54AA\u54AA","face":201,"flag":8389120},{"uin":969242237,"nick":"\u6C90\u96E8\u6809\u98CE","face":591,"flag":289407488},{"uin":208261928,"nick":"masquerade\u3001","face":285,"flag":8389120},{"uin":4201932325,"nick":"\u51CC\u9704\u9668","face":261,"flag":512},{"uin":2984048072,"nick":"\u53EB\u6211\u9A6C\u5954\u513F","face":0,"flag":4194816},{"uin":133432545,"nick":"\u8001\u6BDB","face":279,"flag":293601792},{"uin":3268631953,"nick":"\u6210\u52CB","face":576,"flag":8388608},{"uin":502205038,"nick":"2HB\u94C5\u7B14","face":513,"flag":12583424},{"uin":3932069109,"nick":"D/:;W","face":45,"flag":512},{"uin":4006804131,"nick":"\u5934\u50CF","face":285,"flag":4194818},{"uin":2979774802,"nick":"Today","face":525,"flag":4719104},{"uin":1895254862,"nick":"Marian","face":690,"flag":12583424},{"uin":3247202636,"nick":"Canon","face":402,"flag":512},{"uin":3221768421,"nick":"\u7334","face":498,"flag":12583488},{"uin":4188431466,"nick":"\u4E18\u6BD4\u5361","face":108,"flag":524800},{"uin":21468602,"nick":"\u6F29\u6DA1\u25C6\u519B\u519B","face":174,"flag":8913410},{"uin":1476353233,"nick":"QLC","face":306,"flag":8913408},{"uin":3027142285,"nick":"\u95F2\u5EAD\u96EA","face":120,"flag":8389120},{"uin":1154364405,"nick":"Marie","face":246,"flag":13107776},{"uin":1687869310,"nick":"\u4E00\u4EBA\u4E24\u571F","face":0,"flag":13107712},{"uin":4016873506,"nick":"\u4E03\u9762\u4ED9\u5B50","face":51,"flag":8389120},{"uin":2594897259,"nick":"\u51B7\u5263","face":516,"flag":13107712},{"uin":3371445445,"nick":"    Vulcan","face":300,"flag":17302082},{"uin":3723028345,"nick":"\u4EAE\u4ED4","face":270,"flag":8389120},{"uin":3368136231,"nick":"\u4E8C\u540C","face":12,"flag":8389120},{"uin":3336407354,"nick":"\u96E8\u4E2D\u7EB7\u98DE","face":147,"flag":8913408},{"uin":370400398,"nick":"\u665F\u6CF0\u6668\u539F","face":558,"flag":512},{"uin":2011090661,"nick":"weihy","face":0,"flag":4719104},{"uin":1559724965,"nick":"S4tephy","face":477,"flag":4194816},{"uin":146027161,"nick":"\u6D77\u7684\u5973\u513F","face":339,"flag":524800},{"uin":3695396137,"nick":"\u7B1B\u98CE","face":54,"flag":8389120},{"uin":662532050,"nick":"\u4E09\u6708\u7684\u96E8","face":147,"flag":8389120},{"uin":970134506,"nick":"\u8346\u68D8\u9E1F","face":27,"flag":8389120},{"uin":3699280258,"nick":"\u686B\u6924","face":54,"flag":8388608},{"uin":2790979427,"nick":"\u56DB\u4E0D\u50CF","face":225,"flag":524352},{"uin":1143451202,"nick":"\u9EC4\u7EE7\u98DE","face":516,"flag":4719168},{"uin":2236192519,"nick":"Lynn","face":285,"flag":25690690},{"uin":865207956,"nick":"\u51AF \u5929","face":603,"flag":25166400},{"uin":3316533361,"nick":"\u4E0D\u7834","face":402,"flag":512},{"uin":2770763617,"nick":"\u84DD\u5929\u767D\u4E91","face":0,"flag":8389120},{"uin":1424224839,"nick":"\u7AA6\u2606\u2605\u6656","face":0,"flag":29884928},{"uin":4283709771,"nick":"JED","face":0,"flag":524288},{"uin":2335826984,"nick":"\u2192_\u2192","face":0,"flag":0},{"uin":1626627086,"nick":"\u4F9D/mg\u65E7","face":30111,"flag":8913472},{"uin":1420960439,"nick":"\u662F\u6211\u7684,\u8FD8\u6211","face":0,"flag":8913410},{"uin":107866020,"nick":"\u5929\u4E0B\u4E3A\u516C","face":273,"flag":8912896},{"uin":1115186876,"nick":"\u963F\u51E1\u8FBE","face":519,"flag":8388608},{"uin":2809107640,"nick":"tao","face":534,"flag":8388608},{"uin":2409707632,"nick":"Sheau Ling","face":0,"flag":293601280},{"uin":3943988197,"nick":"\u53E4\u3002\u3002\u3002\u6708","face":537,"flag":8389120}],

好友备注名：
"marknames":[{"uin":2363643512,"markname":"\u9EC4\u76CA\u6D77"},{"uin":2652201810,"markname":"\u9648\u5764"},{"uin":4255149538,"markname":"\u5218\u7433\u7433"},{"uin":2918926970,"markname":"\u9AD8\u65AF\u8499"},{"uin":3089057702,"markname":"\u8881\u5927\u5934"},{"uin":2574855451,"markname":"\u5218\u9E4F"},{"uin":2988196696,"markname":"\u6210\u6D69\u7136"},{"uin":4172849568,"markname":"\u674E\u5BBE"},{"uin":3083344445,"markname":"\u6768\u535A\u6587"},{"uin":1583440428,"markname":"\u674E\u65ED\u5609"},{"uin":2612813279,"markname":"\u5F90\u54F2"},{"uin":919803584,"markname":"\u76D6\u7EA2\u5A1F"},{"uin":1972502544,"markname":"\u6797\u7F8E\u8FDC"},{"uin":1908702730,"markname":"\u98DE\u54E5"},{"uin":3345135461,"markname":"\u738B\u6D2A\u6069"},{"uin":4131789642,"markname":"\u5927\u9EC4"},{"uin":4207883860,"markname":"\u4E01\u840C"},{"uin":46427816,"markname":"\u8D75\u6850"},{"uin":550285514,"markname":"\u674E\u5E86\u5BC5"},{"uin":3378438306,"markname":"\u5F0B\u9E4F\u7A0B"},{"uin":1499679573,"markname":"\u5362\u5DDD"},{"uin":3050365587,"markname":"\u5510\u5B50\u7FD4"},{"uin":3272722447,"markname":"\u5468\u8BC1\u535A"},{"uin":830531960,"markname":"\u987E\u76CA\u6C11"},{"uin":437000452,"markname":"\u7A0B\u53EF"},{"uin":1397594607,"markname":"\u90ED\u6108\u7AE5"},{"uin":1734736311,"markname":"\u5468\u4F1F"},{"uin":2559478341,"markname":"\u4E8E\u5029"},{"uin":1744225979,"markname":"\u5B8B\u5E731"},{"uin":790024960,"markname":"\u674E\u82CF\u63F4"},{"uin":1562824002,"markname":"\u90D7\u9F99\u54F2"},{"uin":3418173760,"markname":"\u9EC4\u5927\u4F1F"},{"uin":605716337,"markname":"\u6768\u5B9A\u4E00"},{"uin":1231949896,"markname":"\u5F20\u8000\u6797"},{"uin":1436876628,"markname":"\u674E\u7530"},{"uin":3975912284,"markname":"\u66F2\u5CF0"},{"uin":780172215,"markname":"\u5A04\u658C"},{"uin":3937519243,"markname":"\u8521\u664B\u5189"},{"uin":4157157325,"markname":"\u5E84\u58EB\u5174"},{"uin":2189998466,"markname":"\u4F55\u806A"},{"uin":4047459234,"markname":"\u5ED6\u5F3A"},{"uin":1618409655,"markname":"\u53F2\u6587\u535A"},{"uin":2792554321,"markname":"\u674E\u5BB6\u9E4F"},{"uin":2324178233,"markname":"\u5F20\u8D35\u78CA"},{"uin":3661934775,"markname":"\u66F9\u5E7F\u6CFD"},{"uin":3236958326,"markname":"\u8096\u51B2"},{"uin":3036995815,"markname":"\u7FDF\u9ECE\u660E"},{"uin":1468750576,"markname":"\u5F6D\u51EF"},{"uin":885083170,"markname":"\u7F8A\u7F8A"},{"uin":4189541171,"markname":"\u6C5F\u5B50\u80FD"},{"uin":1973364459,"markname":"\u738B\u6D77\u82B9"},{"uin":1025835001,"markname":"\u5468\u6CFD\u534E"},{"uin":3196948328,"markname":"\u9EC4\u7ADE"},{"uin":2130535146,"markname":"\u6768\u4E49\u9F99"},{"uin":2581792931,"markname":"\u59D0\u59D0"},{"uin":3217922569,"markname":"\u4E8E\u6D0B"},{"uin":1650956924,"markname":"\u8D3A\u65B0"},{"uin":3961803539,"markname":"\u8BB8\u65B0"},{"uin":2950306864,"markname":"\u9648\u90FD\u4F1F"},{"uin":3049261292,"markname":"\u5A04\u6EE1"},{"uin":4173962858,"markname":"\u674E\u6676\u6676"},{"uin":2879805548,"markname":"\u6731\u666F\u8D85"},{"uin":935838190,"markname":"\u9EC4\u53D1\u660E"},{"uin":3125614141,"markname":"\u5F20\u742A"},{"uin":1123709874,"markname":"\u738B\u6BC5"},{"uin":2982117124,"markname":"\u90ED\u745E"},{"uin":3764041160,"markname":"\u90ED\u80B2\u8FB0"},{"uin":918426735,"markname":"\u6731\u5FD7\u6210"},{"uin":1268323405,"markname":"\u738B\u57F9\u57F9"},{"uin":4060533587,"markname":"\u5F20\u6F6E"},{"uin":1676298391,"markname":"\u6234\u57F9"},{"uin":2222816736,"markname":"\u77F3\u5CA9"},{"uin":1596020224,"markname":"\u96EA\u59D0"},{"uin":2311636875,"markname":"\u968F\u6587\u6770"},{"uin":3292535778,"markname":"\u9093\u56FD\u5E73"},{"uin":3774912791,"markname":"\u738B\u6D9B"},{"uin":3137789652,"markname":"\u4F55\u62D3"},{"uin":3408791583,"markname":"\u9648\u4E91"},{"uin":3258897755,"markname":"\u5F20\u5146\u745E"},{"uin":1087105170,"markname":"\u8BB8\u52A0\u9C81"},{"uin":3399349591,"markname":"\u6731\u5C0F\u745E"},{"uin":2766852072,"markname":"\u6768\u8D5B"},{"uin":3875935477,"markname":"\u674E\u7426"},{"uin":801176089,"markname":"\u5F20\u6797"},{"uin":3532760943,"markname":"\u5468\u5B81\u91D1"},{"uin":3002628082,"markname":"\u8303\u65B9\u65B9"},{"uin":396678498,"markname":"\u8042\u793C\u5F3A"},{"uin":3924347505,"markname":"\u80E1\u5A77"},{"uin":1354668928,"markname":"\u6C64\u6210"},{"uin":924838169,"markname":"\u5B54\u7965\u56FD"},{"uin":3131022293,"markname":"\u5F20\u950B"},{"uin":732213356,"markname":"\u9F9A\u7AE0\u5B5D\u6587"},{"uin":208261928,"markname":"\u5434\u5EFA\u9F99"},{"uin":2984048072,"markname":"\u5B8B\u514B\u5357"},{"uin":133432545,"markname":"\u9648\u56ED"},{"uin":3268631953,"markname":"\u6210\u52CB"},{"uin":502205038,"markname":"\u5B8B\u723D"},{"uin":4006804131,"markname":"\u5AB3\u5987\u513F"},{"uin":2979774802,"markname":"\u6881\u65B9"},{"uin":1895254862,"markname":"\u738B\u7D2B\u94B0"},{"uin":3247202636,"markname":"\u5F90\u660E"},{"uin":3221768421,"markname":"\u5019\u806A"},{"uin":4188431466,"markname":"\u738B\u4F1F"},{"uin":21468602,"markname":"\u738B\u519B"},{"uin":1476353233,"markname":"\u8001\u9F50"},{"uin":1154364405,"markname":"\u4EC7\u840D"},{"uin":1687869310,"markname":"\u6731\u6000\u4F73"},{"uin":2594897259,"markname":"\u9648\u5CA9"},{"uin":3371445445,"markname":"\u674E\u65B0\u5B87"},{"uin":3723028345,"markname":"\u4EAE\u795E"},{"uin":3368136231,"markname":"\u4E8C\u540C"},{"uin":3336407354,"markname":"\u82B1\u8DEF"},{"uin":370400398,"markname":"\u5F90\u674E"},{"uin":2011090661,"markname":"\u97E6"},{"uin":1559724965,"markname":"\u738B\u7476"},{"uin":146027161,"markname":"\u6708\u6708"},{"uin":3695396137,"markname":"\u7530\u65BC\u9633"},{"uin":662532050,"markname":"\u76DB\u5E7F\u7389"},{"uin":970134506,"markname":"\u5F20\u6797"},{"uin":3699280258,"markname":"\u7D22\u9F99"},{"uin":2790979427,"markname":"\u795D\u4E1C\u5F81"},{"uin":1143451202,"markname":"\u7238\u7238"},{"uin":2236192519,"markname":"\u5C45\u9633\u9633"},{"uin":865207956,"markname":"\u51AF\u5929"},{"uin":3316533361,"markname":"\u738B\u4F20\u5143 "},{"uin":2770763617,"markname":"\u5988\u5988"},{"uin":1424224839,"markname":"\u7AA6\u8F89"},{"uin":4283709771,"markname":"python\u6E90\u7801"},{"uin":2335826984,"markname":"\u5218\u7545"},{"uin":107866020,"markname":"\u6C88\u6D2A\u5CF0"},{"uin":1115186876,"markname":"\u963F\u51E1\u8FBE"},{"uin":2777642800,"markname":""}]}}

POST /api/get_recent_contact2 HTTP/1.1
Host: s.web2.qq.com
Referer: http://s.web2.qq.com/proxy.html?v=20101025002
Content-Type: application/x-www-form-urlencoded
Content-Transfer-Encoding: binary
r=%7B%22vfwebqq%22%3A%2222fdebbc54acc776b2912f7c81e7a75f51f433a0842e324f0fe7b1bb30d4d3da17142c2aaa2401c2%22%7D

GET /api/get_group_info_ext2?gcode=1600756790&vfwebqq=22fdebbc54acc776b2912f7c81e7a75f51f433a0842e324f0fe7b1bb30d4d3da17142c2aaa2401c2&t=1297598711573 HTTP/1.1
Host: s.web2.qq.com
Referer: http://s.web2.qq.com/proxy.html?v=20101025002

获取群详细信息：
{"retcode":0,"result":
{"ginfo":{"gid":94574867,"code":1999884352,"flag":17825793,"owner":2466806356,"option":2,"createtime":1157515868,"class":2346,"name":"\u8F6F\u4EF662","level":0,"face":4,"memo":"\u5927\u5BB6\u8C01\u7ED3\u5A5A\u901A\u544A\u4E00\u58F0\u5427\uFF0C\u597D\u7ED9\u5305\u7EA2\u5305\u554A\r\n","fingermemo":"\u897F\u5B89\u4EA4\u901A\u5927\u5B66\u8F6F\u4EF662\u540C\u5B66\u7684\u4E13\u5C5E\u5730\u5E26~",
群成员
"members":[{"muin":301546056,"mflag":8},{"muin":818890736,"mflag":12},{"muin":919803584,"mflag":9},{"muin":1972502544,"mflag":8},{"muin":1715515284,"mflag":0},{"muin":1562824002,"mflag":8},{"muin":3478701683,"mflag":0},{"muin":1231949896,"mflag":8},{"muin":3888988913,"mflag":0},{"muin":2391384832,"mflag":8},{"muin":1618409655,"mflag":12},{"muin":2324178233,"mflag":128},{"muin":3236958326,"mflag":8},{"muin":1025835001,"mflag":8},{"muin":3196948328,"mflag":8},{"muin":935838190,"mflag":0},{"muin":2466806356,"mflag":8},{"muin":220430554,"mflag":8},{"muin":4060533587,"mflag":9},{"muin":494498045,"mflag":4},{"muin":3408791583,"mflag":8},{"muin":3399349591,"mflag":12},{"muin":3532760943,"mflag":4},{"muin":208261928,"mflag":8},{"muin":3268631953,"mflag":8},{"muin":21468602,"mflag":13},{"muin":1476353233,"mflag":4},{"muin":3695396137,"mflag":8},{"muin":1545201380,"mflag":0},{"muin":1207110439,"mflag":0},{"muin":4131203702,"mflag":0},{"muin":2892464390,"mflag":0}],"markname":""},
成员信息：
"minfo":[{"uin":301546056,"nick":"LoooP"},{"uin":818890736,"nick":"Jonassen"},{"uin":919803584,"nick":"~L"},{"uin":1972502544,"nick":"\u6E38\u5B50\u4E4B\u6B4C"},{"uin":1715515284,"nick":"sjp\u306E\u53F8\u9A6C\u8F69"},{"uin":1562824002,"nick":"\u90D7\u9F99\u54F2/ll"},{"uin":3478701683,"nick":"sjp"},{"uin":1231949896,"nick":"\u9F99\u9F99\u5E1D"},{"uin":3888988913,"nick":"\u5C0F\u9762~"},{"uin":2391384832,"nick":"\u8D28\u5B50NouR/yb"},{"uin":1618409655,"nick":"\u563F\u563F/\u9634\u9669"},{"uin":2324178233,"nick":"\u7EA2\u8863\u4E3B\u6559"},{"uin":3236958326,"nick":"\u5357\u5C71\u91CC\u7684\u571F\u532A"},{"uin":1025835001,"nick":"\u672A\u547D\u540D - QQ"},{"uin":3196948328,"nick":"windream"},{"uin":935838190,"nick":"\u7D2B\u8272\u7684\u98CE"},{"uin":2466806356,"nick":"Acmllaugh"},{"uin":220430554,"nick":"\u5F88\u6C89\u732A"},{"uin":4060533587,"nick":"humanland"},{"uin":494498045,"nick":"Kernel"},{"uin":3408791583,"nick":"\u5929\u715E\u5B64\u661F"},{"uin":3399349591,"nick":"  \u8FDF\u5230\u5343\u5E74"},{"uin":3532760943,"nick":"flying"},{"uin":208261928,"nick":"masquerade\u3001"},{"uin":3268631953,"nick":"\u6210\u52CB"},{"uin":21468602,"nick":"\u6F29\u6DA1\u25C6\u519B\u519B"},{"uin":1476353233,"nick":"QLC"},{"uin":3695396137,"nick":"\u7B1B\u98CE"},{"uin":1545201380,"nick":"\u68A6\u9192\u4EBA\u60CA /ch"},{"uin":1207110439,"nick":"\u963F\u71D5"},{"uin":4131203702,"nick":"\u5FC3\u5FC3"},{"uin":2892464390,"nick":"stone"}],
成员状态：在线。
"stats":[{"uin":818890736,"stat":10,"client_type":1},{"uin":2892464390,"stat":10,"client_type":1}],
群名片：
"cards":[{"muin":2466806356,"card":"Acmllaugh"},{"muin":3888988913,"card":"\u80E1\u5C0F\u9762~"},{"muin":3236958326,"card":"\u8096\u51B2"},{"muin":3196948328,"card":"\u9EC4\u7ADE"},{"muin":494498045,"card":"\u9EC4\u4E1B\u5B87"},{"muin":4060533587,"card":"\u5F20\u6F6E"},{"muin":3408791583,"card":"\u9648\u4E91"},{"muin":301546056,"card":"\u674E\u4E1C\u65ED"},{"muin":818890736,"card":"\u6731\u6587\u680B"},{"muin":1025835001,"card":"\u5468\u6CFD\u534E"},{"muin":220430554,"card":"\u6731\u6668"},{"muin":208261928,"card":"\u5434\u5EFA\u9F99"},{"muin":3695396137,"card":"tian~~~"},{"muin":1972502544,"card":"\u6797\u5BB6\u7956\u4F20\u5251\u6CD5"},{"muin":1562824002,"card":"\u90D7\u9F99\u54F2"},{"muin":3532760943,"card":"\u5468\u5B81\u91D1"},{"muin":935838190,"card":"\u9EC4\u53D1\u660E"},{"muin":1231949896,"card":"\u5F20\u8000\u6797"},{"muin":21468602,"card":"\u738B\u519B"},{"muin":3399349591,"card":"\u6731\u6653\u854A"},{"muin":919803584,"card":"\u76D6\u7EA2\u5A1F"},{"muin":1618409655,"card":"\u53F2\u6587\u535A"},{"muin":2391384832,"card":"\u5E08\u98DE\u9F99"},{"muin":1476353233,"card":"\u9F50\u9F99\u6668"},{"muin":2324178233,"card":"\u5F20\u8D35\u78CA"}]}}

获取头像：
GET /cgi/svr/face/getface?
cache=0&
type=1&
fid=0&
uin=2858798281&
vfwebqq=22fdebbc54acc776b2912f7c81e7a75f51f433a0842e324f0fe7b1bb30d4d3da17142c2aaa2401c2 HTTP/1.1
Host: face2.qun.qq.com
Referer: http://web2.qq.com/

